[33mcommit 4c9fb2feb4efa3a63169fb5f47e8985c0182aa89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdeveloper[m[33m)[m
Author: Ahmadreza <Ahmadrezayazdinejad1379@gmail.com>
Date:   Sat Jul 24 07:27:56 2021 -0700

    developer 2d

[33mcommit fcc285ffbb40c9fef585adfc2c94123758e23382[m
Author: Ahmadreza <Ahmadrezayazdinejad1379@gmail.com>
Date:   Sat Jul 24 07:25:36 2021 -0700

    developer 1d

[33mcommit 8afd23fa2124dde4033beb32c37647c49cd24153[m[33m ([m[1;32mdev[m[33m)[m
Author: Ahmadreza <Ahmadrezayazdinejad1379@gmail.com>
Date:   Sat Jul 24 02:36:10 2021 -0700

    ptoject 4

[33mcommit e90b4ccfa2e77d75c124edecfec66556e04238a8[m
Author: Ahmadreza <Ahmadrezayazdinejad1379@gmail.com>
Date:   Sat Jul 24 02:34:19 2021 -0700

    project 3

[33mcommit b5afe2d06b356ff8ee04e694fa28e5cc7a93de61[m
Author: Ahmadreza <Ahmadrezayazdinejad1379@gmail.com>
Date:   Sat Jul 24 02:32:55 2021 -0700

    project 2

[33mcommit 7112cd88cd20706e61ca2aea65811c738e9170d7[m
Author: Ahmadreza <Ahmadrezayazdinejad1379@gmail.com>
Date:   Sat Jul 24 02:31:56 2021 -0700

    project 1
